# coupon-mass-issuance

./: build.gradle  docker-compose.yml  settings.gradle
coupon-api/: build.gradle
coupon-api/src/main/java/com/example/: CouponApiApplication.java
coupon-api/src/main/java/com/example/couponapi/: CouponApiApplication.java  CouponControllerAdvice.java
coupon-api/src/main/java/com/example/couponapi/controller/: CouponIssueController.java  HelloController.java
coupon-api/src/main/java/com/example/couponapi/dto/: CouponIssueRequestDto.java  CouponIssueResponseDto.java
coupon-api/src/main/java/com/example/couponapi/service/: CouponIssueRequestService.java
coupon-api/src/test/java/com/example/couponapi/: CouponApiApplicationTest.java
coupon-consumer/src/main/java/com/example/: CouponConsumerApplication.java
coupon-consumer/src/main/java/com/example/couponconsumer/: CouponConsumerApplication.java
coupon-consumer/src/main/java/com/example/couponconsumer/component/: CouponIssueListener.java
coupon-consumer/src/test/java/com/example/couponconsumer/: CouponConsumerApplicationTest.java
coupon-core/: build.gradle
coupon-core/src/main/java/com/example/couponcore/component/: CouponEventListener.java  DistributeLockExecutor.java
coupon-core/src/main/java/com/example/couponcore/configuration/: CacheConfiguration.java  LocalCacheConfiguration.java  QueryDslConfiguration.java  RedisConfiguration.java
coupon-core/src/main/java/com/example/couponcore/exception/: CouponIssueException.java  ErrorCode.java
coupon-core/src/main/java/com/example/couponcore/model/: BaseTimeEntity.java  Coupon.java  CouponIssue.java
coupon-core/src/main/java/com/example/couponcore/repository/redis/: CouponIssueRequestCode.java  RedisRepository.java
coupon-core/src/main/java/com/example/couponcore/repository/redis/dto/: CouponRedisEntity.java
coupon-core/src/main/java/com/example/couponcore/service/: AsyncCouponIssueServiceV1.java  AsyncCouponIssueServiceV2.java  CouponCacheService.java  CouponIssueRedisService.java  CouponIssueService.java
coupon-core/src/main/resources/: application-core.yml
coupon-core/src/test/java/com/example/couponcore/model/: CouponTest.java
coupon-core/src/test/java/com/example/couponcore/service/: AsyncCouponIssueServiceV1Test.java  AsyncCouponIssueServiceV2Test.java  CouponIssueRedisServiceTest.java  CouponIssueServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
